# Nemesis.CodeAnalysis

./: .editorconfig  Directory.Build.props  Nemesis.CodeAnalysis.Public.snk  Nemesis.CodeAnalysis.sln  Nemesis.CodeAnalysis.sln.DotSettings  README.md  global.json
.github/workflows/: ci.yml  test-report.yml
Nemesis.CodeAnalysis/: Annotations.cs  BlockSyntaxExtensions.cs  CompilationUtils.cs  ExceptionFilterRewriter.cs  ExpressionBodyHelper.cs  ExpressionBodyRewriter.cs  FieldMeta.cs  LocalVariableMeta.cs  NameSyntaxIterator.cs  Nemesis.CodeAnalysis.csproj  SampleScript.cs  SimpleType.cs  SourceUtils.cs  SymbolEquivalenceComparer.cs  SymbolUtils.cs  SyntaxNodeUtils.cs  TriviaPrefixer.cs  TriviaUtils.cs
Nemesis.CodeAnalysis.Sample/: Nemesis.CodeAnalysis.Sample.csproj  Roslyn.Visitors.cs  Roslyn.cs  RoslynScriptCompiler.cs
Nemesis.CodeAnalysis.Tests/: CompilationUtilsTests.cs  ExceptionFilterRewriterTests.cs  ExpressionBodyRewriterTests.cs  IgnoreNewLinesComparer.cs  Nemesis.CodeAnalysis.Tests.csproj  Roslyn.Visitors.cs  Roslyn.cs  RoslynScriptCompiler.cs  SimpleTypeTests.cs  SymbolUtilsTests.cs  SyntaxNodeUtilsTests.cs  TriviaUtilsTests.cs
