<Project>
  <PropertyGroup>
    <Version>1.0.0</Version><!--This will get replaced by Build system -->
    <LangVersion>latest</LangVersion>

    <Authors>Michał Bryłka</Authors>
    
    <NoWarn>NU5105</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Nemesis.CodeAnalysis.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>