<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
		<PackageReference Include="NUnit" Version="3.12.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nemesis.CodeAnalysis\Nemesis.CodeAnalysis.csproj" />
	</ItemGroup>

</Project>
